
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=R16NW
ro.build.display.id=R16NW.T583KOU1BTG1
ro.build.version.incremental=T583KOU1BTG1
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2020-06-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Wed Jul 15 21:56:11 KST 2020
ro.build.date.utc=1594817771
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7006
ro.build.tags=release-keys
ro.build.flavor=gtaxladwifikx-user
ro.product.model=SM-T583
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gtaxladwifikx
ro.product.name=gtaxladwifikx
ro.product.device=gtaxladwifikx
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=ko-KR
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gtaxladwifikx-user 8.0.0 R16NW T583KOU1BTG1 release-keys
ro.build.fingerprint=samsung/gtaxladwifikx/gtaxladwifikx:8.0.0/R16NW/T583KOU1BTG1:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T583KOU1BTG1
ro.build.official.release=true
ro.config.rm_preload_enabled=1
ro.build.changelist=18873077
ro.product_ship=true
ro.chipname=exynos7870
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=54
ro.hwui.layer_cache_size=36
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/gtaxladwifikx/system.prop
#
#
# system.prop for universal7870
#

ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

# GPU WFD support
ro.exynos.vendor.wfdsupport=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.build.version.sem=2601
ro.build.version.sep=90000
ro.treble.enabled=true
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x5f8a0a13b55a46db580ec18e3dd15694fe6d390f000000000000000000000000

